{% extends "templates/public_base_template.html" %}

{% block body %}

<style>
    #partners img {
        margin: 1em 2em;
    }
    .logo-uf {
        width: 45%;
    }
    .logo-uchicago {
        width: 40%;
    }
    .logo-illinois {
        width: 40%;
    }
    .logo-uic {
        width: 10%;
    }
</style>

{% if example_id is defined %}


{% if example_id == '1' %}

<style>
header {
    min-height: initial;
    height: initial;
    margin-top: 50px;
    background-image: none;
    background-color: white;
}

.header-content-homepage {
    display: flex;
}
.header-content-homepage-inner:first-child {
    width: 60%;
    background-color: rgba(51, 122, 183, 0.5);
}
.header-content-homepage-inner:last-child {
    width: 40%;
    background-color: #337ab7;
    padding: 0.5em;
}

.header-content-homepage h2 {
    font-size: 5rem;
}

header .btn {
    text-shadow: initial;
}

header h1 {
    color: white;
    /* background-color: rgba(51,122,183,0.6); */
    /* display: inline; */
    padding: 0.2em 0.3em;
}

header .header-content .header-content-inner p {
    color: white;
}

.header-content-inner {
    /* background-color: rgba(51,122,183,0.7); */
    /* background-color: rgba(0,0,255,0.3); */
    /* background-color: rgba(40,96,144,0.5); */
    padding: 3em 0;
}

.navbar-default .navbar-header .navbar-brand {
	/* color: #337ab7; */
	color: white;
}

.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
	color: white;
	background-color: #286090;
}

.navbar-default .nav > li>a:hover,
.navbar-default .nav>li>a:focus {
    color: white;
	background-color: #286090;
}

.navbar-default .nav > li.active>a,
.navbar-default .nav>li.active>a:focus {
	/* color: #337ab7!important; */
	color: white;
	background-color: #337ab7;
}

@media (min-width: 768px) {
    header .header-content .header-content-inner {
        max-width: 900px;
    }
    .navbar-default {
        background-color: #337ab7;
        /* background-color: rgba(40,96,144,1); */
        /* background-color: rgba(40,96,144,0.5); */
/*         background-color: rgba(255,255,255,0.5); */
/*         background-color: rgba(37,63,107,.5); */
    }
    .navbar-default .nav > li>a, .navbar-default .nav>li>a:focus {
        color: white;
    }
    .navbar-default .navbar-header .navbar-brand {
        color: white;
    }


    .navbar-default.affix .navbar-header .navbar-brand {
        font-size: 14px;
        color: #286090;
    }

    .navbar-default.affix .navbar-header .navbar-brand:hover,
    .navbar-default.affix .navbar-header .navbar-brand:focus {
		color: white;
		background-color: #286090;
    }

    .navbar-default.affix .nav > li>a:hover,
    .navbar-default.affix .nav>li>a:focus {
        color: white;
		background-color: #286090;
    }
}
</style>

    <header>
        <div class="header-content-homepage">
            <div class="header-content-homepage-inner">
                
                <!-- <h1>Everyday Computing</h1>
                <hr>
                <p>Prototype learning trajectories for computer science at grades K-5</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a> -->
                <!-- <video></video> -->
                <img src="/static/img/video-thumb-videohall-2018.PNG" alt="" style="width: 100%;" />
            </div>
            <div class="header-content-homepage-inner">
                <h2>About Everyday Computing</h2>
                <p>
                    <!-- LTEC-2 is a collaborative NSF STEM+C project between the University of Florida, UChicago STEM Center, University of Illinois at Urbana Champaign, and the University of Illinois at Chicago. The project seeks to understand how to integrate computational thinking into elementary mathematics. This work involves the development and evaluation of integrated elementary mathematics and computer science/computational thinking lessons that align with learning trajectories for elementary computational thinking. Our research attempts to understand how students' understanding of fractions is influenced by experiences with integrated lessons that combine mathematics with computational thinking. -->
                    Learning Trajectories for Everyday Computing is a collaborative NSF STEM+C project which seeks to understand how to integrate computational thinking into elementary mathematics.
                </p>

                <p>
                    <a href="/about/" class="btn btn-default btn-xl page-scroll">Find Out More</a>
                </p>
            </div>
        </div>
    </header>
    
    {% elif example_id == '2' %}
    
<style>
header {
    min-height: initial;
    height: initial;
    padding: 100px 0;
    background-color: #337ab7;
    
    /*   background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' width='175' height='175'><circle cx='50%' cy='50%' stroke='%23ccc' stroke-width='2' stroke-opacity='0.5' fill='none' r='16%' /><circle cx='50%' cy='50%' stroke='%23ccc' stroke-width='2' stroke-opacity='0.5' fill='none' r='23%' /><circle cx='50%' cy='50%' stroke='%23ccc' stroke-width='2' stroke-opacity='0.5' fill='none' r='35%' /><circle cx='50%' cy='50%' stroke='%23ccc' stroke-width='2' stroke-opacity='0.5' fill='none' r='49%' /></svg>"); */
    /* background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' width='175' height='175'><circle cx='50%' cy='50%' stroke='%23ccc' stroke-width='2' stroke-opacity='0.5' fill='none' r='16%' /><circle cx='50%' cy='50%' stroke='%23ccc' stroke-width='2' stroke-opacity='0.5' fill='none' r='23%' /><circle cx='50%' cy='50%' stroke='%23ccc' stroke-width='2' stroke-opacity='0.5' fill='none' r='35%' /><circle cx='50%' cy='50%' stroke='%23ccc' stroke-width='2' stroke-opacity='0.5' fill='none' r='49%' /></svg>");
    background-size: auto;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: 95% -10%; */
    background-image: none;
}

header h1:before {
    content: '';
    display: block;
    width: 150px;
    height: 150px;
    position: absolute;
    left: 15%;
    top: -60%;
    background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' width='140' height='140' class='concentricCircles'><circle cx='50%' cy='50%' stroke='white' stroke-width='8' stroke-opacity='0.5' fill='white' opacity='0.2' r='33%' /><circle cx='50%' cy='50%' stroke='white' stroke-width='2' stroke-opacity='0.15' fill='none' r='49%' /></svg>");
    background-size: auto;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: right bottom;
}

header h1:after {
    content: '';
    display: block;
    width: 200px;
    height: 200px;
    position: absolute;
    right: 15%;
    bottom: -60%;
    background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' width='175' height='175'><circle cx='50%' cy='50%' stroke='white' stroke-width='2' stroke-opacity='0.25' fill='none' r='16%' /><circle cx='50%' cy='50%' stroke='white' stroke-width='2' stroke-opacity='0.25' fill='none' r='23%' /><circle cx='50%' cy='50%' stroke='white' stroke-width='2' stroke-opacity='0.25' fill='none' r='35%' /><circle cx='50%' cy='50%' stroke='white' stroke-width='2' stroke-opacity='0.25' fill='none' r='49%' /></svg>");
    background-size: auto;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: right bottom;
}

@media(min-width:768px) {
    header {
        background-position: 90% -10%;
    }
}
@media(min-width:992px) {
    header {
        background-position: 90% -10%;
    }
}

</style>

    <header>
        <div class="container">
            <div class="row">
            <div class="col-lg-12 text-center">
                <h1 class="section-heading">Everyday Computing</h1>
                <hr class="light">
                <p class="text-faded">
                <!-- Overview of our professional development activities goes here.
                <br />Perhaps describe our over-arching philosophy and goals involving professional development? -->
                </p>
            </div>
            </div>
        </div>
    </header>
    
    {% elif example_id == '3' %}
    
<style>
header {
    min-height: initial;
    height: initial;
    padding: 100px 0;
    background-color: #337ab7;
    
    /*   background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' width='175' height='175'><circle cx='50%' cy='50%' stroke='%23ccc' stroke-width='2' stroke-opacity='0.5' fill='none' r='16%' /><circle cx='50%' cy='50%' stroke='%23ccc' stroke-width='2' stroke-opacity='0.5' fill='none' r='23%' /><circle cx='50%' cy='50%' stroke='%23ccc' stroke-width='2' stroke-opacity='0.5' fill='none' r='35%' /><circle cx='50%' cy='50%' stroke='%23ccc' stroke-width='2' stroke-opacity='0.5' fill='none' r='49%' /></svg>"); */
    /* background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' width='175' height='175'><circle cx='50%' cy='50%' stroke='%23ccc' stroke-width='2' stroke-opacity='0.5' fill='none' r='16%' /><circle cx='50%' cy='50%' stroke='%23ccc' stroke-width='2' stroke-opacity='0.5' fill='none' r='23%' /><circle cx='50%' cy='50%' stroke='%23ccc' stroke-width='2' stroke-opacity='0.5' fill='none' r='35%' /><circle cx='50%' cy='50%' stroke='%23ccc' stroke-width='2' stroke-opacity='0.5' fill='none' r='49%' /></svg>");
    background-size: auto;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: 95% -10%; */
    background-image: none;
}

header h1:before {
    content: '';
    display: block;
    width: 5.2em;
    height: 5.2em;
    position: absolute;
    left: -8%;
    top: -225%;
    background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' class='concentricCircles'><circle cx='50%' cy='50%' stroke='white' stroke-width='22' stroke-opacity='0.5' fill='white' opacity='0.2' r='33%' /><circle cx='50%' cy='50%' stroke='white' stroke-width='2' stroke-opacity='0.15' fill='none' r='49%' /></svg>");
    background-size: auto;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: left top;
}

header h1:after {
    content: '';
    display: block;
    width: 5.8em;
    height: 5.8em;
    position: absolute;
    right: -7%;
    bottom: -275%;
    background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' width='100%' height='100%'><circle cx='50%' cy='50%' stroke='white' stroke-width='2' stroke-opacity='0.25' fill='none' r='16%' /><circle cx='50%' cy='50%' stroke='white' stroke-width='2' stroke-opacity='0.25' fill='none' r='23%' /><circle cx='50%' cy='50%' stroke='white' stroke-width='2' stroke-opacity='0.25' fill='none' r='35%' /><circle cx='50%' cy='50%' stroke='white' stroke-width='2' stroke-opacity='0.25' fill='none' r='49%' /></svg>");
    background-size: auto;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: right bottom;
}

@media(min-width:768px) {
    header h1:before {
        left: -8%;
        top: -225%;
    }
    header h1:after {
        right: -7%;
        bottom: -258%;
    }
}
@media(min-width:992px) {
    header h1:before {
        left: -2%;
        top: -225%;
    }
    header h1:after {
        right: -7%;
        bottom: -258%;
    }
}
@media(min-width:1200px) {
    header h1:before {
        left: 6%;
        top: -185%;
    }
    header h1:after {
        right: 0%;
        bottom: -196%;
    }
}

</style>

    <header>
        <div class="container">
            <div class="row">
            <div class="col-lg-12 text-center">
                <h1 class="section-heading">Learning Trajectories for Everyday Computing</h1>
                <hr class="light">
                <p class="text-faded">
                <!-- Overview of our professional development activities goes here.
                <br />Perhaps describe our over-arching philosophy and goals involving professional development? -->
                </p>
            </div>
            </div>
        </div>
    </header>
    
    {% elif example_id == '4' %}
    
<style>
header {
    min-height: initial;
    height: initial;
    padding: 100px 0;
    background-color: #337ab7;
    
    /*   background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' width='175' height='175'><circle cx='50%' cy='50%' stroke='%23ccc' stroke-width='2' stroke-opacity='0.5' fill='none' r='16%' /><circle cx='50%' cy='50%' stroke='%23ccc' stroke-width='2' stroke-opacity='0.5' fill='none' r='23%' /><circle cx='50%' cy='50%' stroke='%23ccc' stroke-width='2' stroke-opacity='0.5' fill='none' r='35%' /><circle cx='50%' cy='50%' stroke='%23ccc' stroke-width='2' stroke-opacity='0.5' fill='none' r='49%' /></svg>"); */
    /* background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' width='175' height='175'><circle cx='50%' cy='50%' stroke='%23ccc' stroke-width='2' stroke-opacity='0.5' fill='none' r='16%' /><circle cx='50%' cy='50%' stroke='%23ccc' stroke-width='2' stroke-opacity='0.5' fill='none' r='23%' /><circle cx='50%' cy='50%' stroke='%23ccc' stroke-width='2' stroke-opacity='0.5' fill='none' r='35%' /><circle cx='50%' cy='50%' stroke='%23ccc' stroke-width='2' stroke-opacity='0.5' fill='none' r='49%' /></svg>");
    background-size: auto;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: 95% -10%; */
    background-image: none;
}

body > header:before {
    content: '';
    display: block;
    width: 19rem;
    height: 19rem;
    position: absolute;
    left: -5%;
    top: -3em;
    background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' class='concentricCircles'><circle cx='50%' cy='50%' stroke='white' stroke-width='22' stroke-opacity='0.5' fill='white' opacity='0.2' r='33%' /><circle cx='50%' cy='50%' stroke='white' stroke-width='2' stroke-opacity='0.15' fill='none' r='49%' /></svg>");
    background-size: auto;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: left top;
}

body > header:after {
    content: '';
    display: block;
    width: 21rem;
    height: 21rem;
    position: absolute;
    right: 1%;
    bottom: -5.4em;
    background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' width='100%' height='100%'><circle cx='50%' cy='50%' stroke='white' stroke-width='2' stroke-opacity='0.25' fill='none' r='16%' /><circle cx='50%' cy='50%' stroke='white' stroke-width='2' stroke-opacity='0.25' fill='none' r='23%' /><circle cx='50%' cy='50%' stroke='white' stroke-width='2' stroke-opacity='0.25' fill='none' r='35%' /><circle cx='50%' cy='50%' stroke='white' stroke-width='2' stroke-opacity='0.25' fill='none' r='49%' /></svg>");
    background-size: auto;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: right bottom;
}

@media(min-width:500px) {
    
    body > header:before {
        left: -5%;
        top: -10em;
        width: 26rem;
        height: 26rem;
    }
    body > header:after {
        right: 1%;
        bottom: -12.4em;
        width: 30rem;
        height: 30rem;
    }
}
@media(min-width:768px) {
    
    body > header:before {
        left: -5%;
        top: -10em;
        width: 26rem;
        height: 26rem;
    }
    body > header:after {
        right: 1%;
        bottom: -12.4em;
        width: 30rem;
        height: 30rem;
    }
}
@media(min-width:992px) {

    body > header:before {
        left: 6%;
        top: -10em;
        width: 34rem;
        height: 34rem;
    }
    body > header:after {
        right: 4%;
        bottom: -12.4em;
        width: 38rem;
        height: 38rem;
    }
}
@media(min-width:1200px) {
    body > header:before {
        left: 6%;
        top: -10em;
        width: 34rem;
        height: 34rem;
    }
    body > header:after {
        right: 4%;
        bottom: -12.4em;
        width: 38rem;
        height: 38rem;
    }
}

</style>

    <header>
        <div class="container">
            <div class="row">
            <div class="col-lg-12 text-center">
                <h1 class="section-heading">Learning Trajectories for Everyday Computing</h1>
                <hr class="light">
                <p class="text-faded">
                <!-- Overview of our professional development activities goes here.
                <br />Perhaps describe our over-arching philosophy and goals involving professional development? -->
                </p>
            </div>
            </div>
        </div>
    </header>

    {% endif %}


{% endif %}


    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 text-center">
                    <div class="service-box">
                        <span class="fab fa-creative-commons-pd-alt text-primary icon-big" aria-hidden="true"></span>
                        <h3>Professional Development</h3>
                        <p>
                            We offer professional development for teachers looking to integrate computational thinking and computer science into their mathematics curriculum.
                        </p>

                        <p>
                            <br />
                            <a href="/pd/" class="btn btn-primary btn-xl wow tada" style="visibility: visible; animation-name: tada;">Learn more<span class="sr-only"> about our professional development opportunities</span></a>
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 text-center">
                    <div class="service-box">
                        <div class="icon-laptop-divide-container-outer">
                            <div class="icon-laptop-divide-container-inner">
                                <span class="fas fa-laptop text-primary icon-laptop-under-divide icon-big" aria-hidden="true"></span>
                                <span class="fas fa-divide text-primary icon-divide-over-laptop" aria-hidden="true"></span>
                            </div>
                        </div>
                        <h3>Action Fractions Lessons</h3>
                        <p>
                            Action Fractions is an integrated mathematics-computational thinking curriculum, designed using Everyday Mathematics. This course focuses on 3rd and 4th grade fractions instruction, providing 10 hours of instruction per year to augment any existing mathematics curriculum.
                        </p>

                        <p>
                            <br />
                            <a href="https://www.canonlab.org/actionfractionslessons" class="btn btn-primary btn-xl wow tada" style="visibility: visible; animation-name: tada;">View sample lessons</a>
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 text-center">
                    <div class="service-box">
                        <span class="fas fa-code-branch text-primary icon-big" aria-hidden="true"></span>
                        <h3>Learning Trajectories</h3>
                        <p>
                            We have developed learning trajectories for computer science at grades K-5. We have published learning trajectories for the topics of Sequence, Repetition, Conditionals, Decomposition, & Debugging.
                        </p>

                        <p>
                            <br />
                            <a href="/public/visualization/" class="btn btn-primary btn-xl wow tada" style="visibility: visible; animation-name: tada;">View Learning Trajectories</a>
                        </p>
                    </div>
                </div>        
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section> <!-- /#services -->

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About our project</h2>
                    <hr class="light">
                    <p class="text-faded">
                        Learning Trajectories for Everyday Computing is a collaborative NSF STEM+C project which seeks to understand how to integrate computational thinking into elementary mathematics.
                    </p>
                    <p>
                        <a href="/about/" class="btn btn-default btn-xl">Learn more about our work</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="partners">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading sr-only">Partners</h2>
                </div>
            </div>
            <!--
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 text-center">
                    <img src="/static/img/logos/UChicago_STEM_ED_logo3-01.png" alt="University of Chicago STEM Education Center" style="width: 80%;">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 text-center">
                    <img src="/static/img/logos/uf-college-of-education_official-logo.png" alt="University of Florida College of Education" style="width: 90%;">
                </div>
            </div> --> <!-- /.row -->
            
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                    <img src="/static/img/logos/uf-college-of-education_official-logo.png" alt="University of Florida College of Education" class="logo-uf">
                    <img src="/static/img/logos/UChicago_STEM_ED_logo3-01.png" alt="University of Chicago STEM Education Center" class="logo-uchicago">
                </div>
            </div> <!-- /.row -->
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                    <img src="/static/img/logos/Illinois-Wordmark-Horizontal-Full-Color-RGB.png" alt="University of Illinois at Urbana-Champaign" class="logo-illinois">
                    <img src="/static/img/logos/CAMP.CIRC.LG.RED.png" alt="University of Illinois at Chicago" class="logo-uic">
                </div>
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section> <!-- /#partners -->


 <!-- <section class="services" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
<iframe id="vimeo_player_1" src="http://player.vimeo.com/video/164178655?api=1&player_id=vimeo_player_1&byline=0" width="100%" height="425px" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
            </div>
        </div>
    </section> -->


  <!--
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">At Your Service</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i>
                        <h3>Sturdy Templates</h3>
                        <p class="text-muted">Our templates are updated regularly so they don't break.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Ready to Ship</h3>
                        <p class="text-muted">You can use this theme as is, or you can make changes!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Up to Date</h3>
                        <p class="text-muted">We update dependencies to keep things fresh.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Made with Love</h3>
                        <p class="text-muted">You have to make your websites with love these days!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
  -->
  <!--
<section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="static/img/portfolio/Isaacs.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="static/img/portfolio/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="/static/img/portfolio/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="/static/img/portfolio/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="static/img/portfolio/DianaCropped.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Diana Franklin
                                </div>
                                <div class="project-name">
                                    CEMSE
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="static/img/portfolio/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    -->

<!--
    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="static/img/portfolio/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="static/img/portfolio/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="static/img/portfolio/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="static/img/portfolio/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="static/img/portfolio/DianaCropped.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Diana Franklin
                                </div>
                                <div class="project-name">
                                    CEMSE
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="static/img/portfolio/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
-->
    <aside class="bg-dark">
        <div class="container text-center">
            <!--<div class="call-to-action">
                <h2>Free Download at Start Bootstrap!</h2>
                <a href="#" class="btn btn-default btn-xl wow tada">Download Now!</a>
            </div>
          -->
        </div>
    </aside>

    

    <!-- ----------------------------------------------------------- CONTACT -->
    <section id="contact">
        <div class="container">
            <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Stay in Touch</h2>
                <hr class="primary">
                <p>Want to keep up to date with Everyday Computing? Follow up on Twitter or send us an email!</p>
            </div>
            <div class="col-lg-4 col-lg-offset-2 text-center">
                <i class="fab fa-twitter fa-5x wow bounceIn"></i>
                <p><a href="http://twitter.com/everydayCS">@everydayCS</a></p>
            </div>
            <div class="col-lg-4 text-center">
                <i class="fas fa-envelope fa-5x wow bounceIn" data-wow-delay=".1s"></i>
                <p><a href="mailto:everydaycsproject@gmail.com">everydaycsproject@gmail.com</a></p>
            </div>
            </div>
        </div>
    </section>


{% endblock %}
